spring.application.name=UserService
server.port=3030
logging.level.org.springframework = TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3300/userservice
spring.datasource.username=userserviceuser
spring.datasource.password=sagar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
